Wpf_GroceryManagement/Wpf_GroceryManagement/MainWindow.xaml

<Window x:Class="Wpf_GroceryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GroceryManagement"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="Grocery Management" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224" />
            <ColumnDefinition Width ="567*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="469" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                   Margin="15,20,0,0" FontSize="16" Foreground="DarkGreen"
                   FontWeight="Bold" Grid.Row="0" Height="21" Text="Manage Grocery"/>

        <ListBox x:Name="Lbx_Grocery" HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="185"
                 Margin="15,52,0,0" Grid.Row="1" SelectionChanged="Lbx_Grocery_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,4">
                        <Run Text="{Binding prodName}"/>
                        <LineBreak/>
                        <Run Text="{Binding prod_id}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="239" Width="300" Grid.Column="1"
                    Grid.Row="1" Margin="19,59,0,0" DataContext="{Binding ElementName=Lbx_Grocery, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Product" TextWrapping="Wrap" Width="66"/>
                <TextBox Text="{Binding prodName}" TextWrapping="Wrap" Width="212"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Product ID" TextWrapping="Wrap" Width="66"/>
                <TextBox Text="{Binding prod_id}" TextWrapping="Wrap" Width="212"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Company" TextWrapping="Wrap" Width="66"/>
                <TextBox Text="" TextWrapping="Wrap" Width="212"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Unit Price" TextWrapping="Wrap" Width="66"/>
                <TextBox Text="" TextWrapping="Wrap" Width="212"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Stock Left" TextWrapping="Wrap" Width="66"/>
                <TextBox Text="" TextWrapping="Wrap" Width="212"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Expiry Date" TextWrapping="Wrap" Width="66"/>
                <DatePicker></DatePicker>
                <!--<TextBox Text="" TextWrapping="Wrap" Width="212"/>-->
            </StackPanel>
            
        </StackPanel>

        <StackPanel Margin="50,315,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="150" Height="45" Grid.Row="1">
            <Button x:Name="Btn_Add" Click="Btn_Add_Click" Content="Add" Margin="5,0" Width="50" Height="31"/>
            <Button x:Name="Btn_Del" Click="Btn_Del_Click" Content="Delete" Margin="5,0" Width="50" Height="31"/>
        </StackPanel>

        <StackPanel Margin="15,10,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"
                    Height="34" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Enter product name to be filtered" HorizontalAlignment="Left"
                       VerticalAlignment="Top" FontSize="9" Foreground="DarkGray" Height="14"/>
            <TextBox x:Name="Tbx_filter" Height="18" TextWrapping="Wrap" Width="144" ToolTip="Enter part of product name"
                     TextChanged="Tbx_filter_TextChanged"/>
        </StackPanel>

    </Grid>
</Window>
